"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\paciente.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazfecha.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\persona.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazespecialidad.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\presentacion.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazinforme.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\archivos\pacientes.dat"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\presentacion.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazfarmaco.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\util\ui.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\especialidad.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazentidades.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\fecha.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\farmaco.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\usuario.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\detalleplanfarmacologico.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazplanfarmacologico.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\medicamento.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\archivo.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazespecialidad.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\fecha.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\cobertura.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\main.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\usuario.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazpresentacion.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\profesional.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\validaciones\validaciones.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazmedicacion.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\profesional.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\archivos\profesionales.dat"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazinforme.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\menu.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\archivos\planesfarmaco.dat"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazgeneral.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\planfarmacologico.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\validaciones\validaciones.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazfarmaco.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\informe.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazpresentacion.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\util\ui.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazfarmacosdelmedicamento.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\archivos\usuarios.dat"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\medicamento.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\farmaco.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazentidades.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\informe.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\info\info.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\detalleplanfarmacologico.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazcobertura.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\farmacos_del_medicamento.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\util\rlutil.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\especialidad.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazcobertura.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\persona.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\cobertura.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazmedicacion.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\menu.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\farmacos_del_medicamento.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\archivo.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\registro.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazfarmacosdelmedicamento.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\registro.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazplanfarmacologico.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\planfarmacologico.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazfecha.h"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\modelos\paciente.cpp"
"C:\Users\olsav\Desktop\PABLO\LABORATORIO 2\TP-2-LAB-2-main\TP-2-LAB-2-main\TP2_LAB2\interfaces\interfazgeneral.cpp"
